# RickAndMortyApiTests

./: RickAndMortyApiTests.sln
RickAndMortyApiTests/: CharacterEndpointTest.cs  CharacterTest.cs  EpisodeTest.cs  LocationEndpointTest.cs  LocationTest.cs  RickAndMortyApiTests.csproj  appsettings.json
RickAndMortyApiTests/Clients/: RickAndMortyClient.cs
RickAndMortyApiTests/DTO/: Character.cs  Episode.cs  Location.cs  Origin.cs
RickAndMortyApiTestsNUnit/: UnitTest1.cs
RickAndMortyApiTestsRestAssured/: RickAndMortyApiTestsRestAssured.csproj  UnitTest1.cs
